{
  "name": "Gremlin Dashboard",
  "short_name": "Gremlin",
  "description": "Track your habits and achieve your goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "shortcuts": [
    {
      "name": "Quick Log",
      "short_name": "Log",
      "description": "Log habit completion",
      "url": "/?action=quick-log",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
